{
  "name": "mycs-kms",
  "version": "0.0.1",
  "description": "Helper library for use of aws-kms service",
  "main": "./cli/mycs-kms.js",
  "bin": {
    "mycs-kms": "./cli/mycs-kms.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycshq/mycs-kms.git"
  },
  "keywords": [
    "mycs",
    "kms",
    "aws"
  ],
  "author": {
    "name": "Johann Roehl",
    "email": "johann@mycs.com",
    "url": "https://github.com/mycsHQ/mycs-kms"
  },
  "bugs": {
    "url": "https://github.com/mycshq/mycs-kms/issues"
  },
  "homepage": "https://github.com/mycshq/mycs-kms#readme",
  "devDependencies": {
    "aws-sdk": "^2.28.0",
    "babel-eslint": "^7.1.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-config-mycs": "^1.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.0",
    "jest": "^18.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "testPathDirs": [
      "specs"
    ]
  }
}
